{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "STLink",
            "type": "cortex-debug",
            "request": "launch",
            "executable": "${command:cmake.launchTargetPath}",
            "servertype": "openocd",
            "gdbPath": "gdb-multiarch",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw",
            "armToolchainPath": "/usr/bin",
            "preLaunchCommands": [],
            "preLaunchTask": "CheckAndFlash",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg",
            ],
        },
        {
            "name": "JLink",
            "type": "cortex-debug",
            "request": "launch",
            "executable": "${command:cmake.launchTargetPath}",
            "servertype": "jlink",
            "device": "STM32F405RG",
            "gdbPath": "gdb-multiarch",
            "runToEntryPoint": "main",
            "preLaunchTask": "CheckAndFlash",
            "showDevDebugOutput": "raw",
            "armToolchainPath": "/usr/bin",
        },
        {
            "name": "DAPLink",
            "type": "cortex-debug",
            "request": "launch",
            "executable": "${command:cmake.launchTargetPath}",
            "servertype": "openocd",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/stm32f4x.cfg",
                "openocd_reset.cfg"
            ],
            "gdbPath": "gdb-multiarch",
            "runToEntryPoint": "main",
            "preLaunchTask": "CheckAndFlash",
            "showDevDebugOutput": "raw",
            "armToolchainPath": "/usr/bin",
        }
    ]
}